<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Art</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="css/mobileStyle.css">
</head>

<body>
    <header>
        <section class="logo">
            <img class="img" src="img/Boston+Art_+Main+Logo_+Large_no+background.png" alt="" width="206px" height="45px">
        </section>
        <section class="emptybox">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Curated Print Collection</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Artists</a></li>
            </ul>

        </section>
        <section class="hamburgerMenu"> 
            &#9776
        </section>


    </header>

    <main>
        <h1 class="heading">Art for all settings</h1>
    </main>
    <section class="elevate">
        <h2>Elevate Your Environment and <br> Enliven Those Who Experience It</h2>
        <p>As a leading full-service fine art consultation and placement firm, Boston Art brings over <br>two decades of
            knowledge and operational history. We work with you to tell your story <br>through art. Each art program is
            uniquely curated with your vision in mind, leading to a <br>meaningful and engaging experience.</p>

        <button>Get Started</button>
    </section>
    <section>
        <h2 class="diff">The Boston Art Difference</h2>
    </section>

    <section class="box00">
        <div> <img class="pic.1" src="img/installers.jpg" height="150px" width="150px">
            <h4>Concept to Completion</h4>
            <p>Our team of expert art consultants, dedicated project managers, skilled custom framers, and fine art
                installers are well-equipped to transform your art vision into reality.</p>
        </div>
        <div> <img class="pic.2" src="img/DSC_7828.jpg" height="150px" width="150px">
            <h4>Art Solutions for Everyone</h4>
            <p>Whether you need highly customized art experience or a turnkey art program, our art services are uniquely
                tailored to meet your project requirements and fit your level of engagement.</p>
        </div>

        <div> <img class="pic.3" src="img/IMG_4190.jpg" height="150px" width="150px">
            <h4>Global Art Network</h4>
            <p>Combined with our global in-depth research and 22 years of relationships with artists, vendors,
                fabricators, and installers, we guarantee the ideal solution for your project.</p>
        </div>

        <div> <img class="pic.4" src="img/BOSART_37_OpenOffice_ViewIntoFramingAndStorageArea_66-EL.jpg" height="150px"
                width="150px">
            <h4>Dynamic Gallery Space</h4>
            <p>We invite you to utilize our 8k sqft of gallery space as your own personal art lab. With art flowing in
                and out, we are happy to curate the space for you and your clients. </p>
        </div>

    </section>
</body>

</html>